PROJECT_NAME=crm

# API Configuration
NUXT_PUBLIC_API_BASE=https://api.crm.test:30443
NUXT_PUBLIC_API_PREFIX=/api/v1

# App Configuration
APP_URL=https://app.crm.test:3000
APP_PORT=3000

# Development
NODE_ENV=development
